*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Edu AU VIC WA NT Pre", cursive;
    font-optical-sizing: auto;
    font-style: normal;
}


body{
background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}

.logo{
    width:50px;
}


.containedImg{
   width: 100%;
   height: auto;
   object-fit: cover;
}

.cover{
    width:100%;
}

.navBar{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    position: fixed;
}

.navBar__list{
    display: flex;
    gap: 30px;
    align-items: center;
}

.list{
    list-style: none;
}

a{
  text-decoration: none;
  color: rgb(204, 66, 206);
  font-weight: 600;
}



.container{
    width: 100%;
    display: flex;
    gap: 50px;
    padding: 20px;
    justify-content:space-around;
    align-items: center;
}

.sideContainer{
    width:30%;
}

.form{
    padding: 20px;
    padding-block: 50px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px; 
    align-items: center;
    background-color:#dadedb;
    -webkit-box-shadow: 7px 15px 42px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 15px 42px 0px rgba(0,0,0,0.75);
    box-shadow: 7px 15px 42px 0px rgba(0,0,0,0.75);   
}

.form__label{
    text-align: end;
    
}

.form__input{
    border-radius: 10px;
    padding: 5px;
    min-width: 100px;
}

.form__radio{
    display: flex;
    justify-content: flex-start;
}


.form__submit{
    grid-column: 1 / 3;
    width: 100px;
    justify-self:flex-end;
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 10px;
    font-family: Courier New;
    color: #929090;
    background: #ffffff;
    padding: 10px 20px 10px 20px;
}

.cardContainer{
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    gap: 20px;
    margin: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;    
    padding: 50px;
    background-color: white;
    -webkit-box-shadow: -5px 8px 18px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px 8px 18px 0px rgba(0,0,0,0.75);
    box-shadow: -5px 8px 18px 0px rgba(0,0,0,0.75);
    border-radius: 20px;
    min-width: 250px;
}

.card__logo{
    border-radius:50%;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;  
    border:5px solid #107deb;
    text-align: center;
    padding: 60px;
}

.card__list__item{
    text-align: center;
}

.section{
    padding: 50px;
    margin: 100px;
    background-color:#84eabc;
    border-radius: 25px;
    -webkit-box-shadow: -9px 12px 50px 0px rgba(120,119,120,1);
    -moz-box-shadow: -9px 12px 50px 0px rgba(120,119,120,1);
    box-shadow: -9px 12px 50px 0px rgba(120,119,120,1);
}

.section__heading{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0;
    color: #6f6d6d;
}
.section__heading__head{  
    width:fit-content;
    color: #6f6d6d;
    padding: 30px;
    padding-right: 10px;
}
.section__toggle{
    display: none;
}

.section__toggle:checked + .container
{   
     display: none; 
}

.section__toggle:checked + .cardContainer
{   
     display: none; 
}

.primaryBtn{
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 10px;
    font-family: Courier New;
    color: #080808;
    background: #ffffff;
    padding: 10px 20px 10px 20px;
}